<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <title>Javaterapia</title>
            
                <!--Google Fonts-->
                <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto|Sacramento" rel="stylesheet">
                <!--CSS Stylesheets-->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link rel="stylesheet" href="css/styles.css">
                <!--Favicon-->
                <link rel="icon" href="img/favicon.ico">
                <!--Font Awesome-->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
                    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            </head>
<body>

    <div id="graciasArriba" class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-sm-10">

                <!-- <i class="fas fa-thumbs-up"></i> -->
                <img  class="iconoGracias" src="img/iconfinder2.png" alt="...">

            </div>
        </div>
    </div>

    <div id="graciasAbajo" class="container-fluid">

        <div class="row">
            <div class="col">
                <h2 class="graciasCol">¡Gracias por su colaboración!</h2> 
         <br>
                <button type="button" class="btn btn-info"><a href="index.html"  style="color:white; text-decoration:none">Inicio</a></button>
            </div>
        </div>
    </div>


<footer>
    <div>
        <script>
                var http = new XMLHttpRequest();
                http.onreadystatechange = function(){
                    if (http.readyState == 4 && http.status == 200){
                        document.body.innerHTML += http.responseText; // you can change the target. As long as you append http.responseText. It will work fine.
                    }
                };
                http.open('GET', 'partial/footer.html', true); // note: link the footer.html
                http.send();
            </script>
            </div>
</footer>

    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>



</html>