<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Javaterapia</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto|Sacramento" rel="stylesheet">
    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <!---------------  NAVBAR -------------->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark"
            style="background-color: #048998;position: fixed; top:0px; width: 100%; z-index: 2;">
            <a class="navbar-brand " href="index.html">Javaterapia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">


                    <!-- Items de la navbar -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Conócenos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="Inicio">
                                <a class="dropdown-item" href="index.html#anchorTop">Nuestro equipo</a>
                                <a class="dropdown-item" href="index.html#anchorBottom">Nuestro trabajo</a>

                        </div>
                    </li>


                    <li class="nav-item"><a href="vistadonante.html" class="nav-link">Realizar Donación</a></li>

                    <li class="nav-item"><a href="loginhospitales.html" class="nav-link">Acceso Hospitales</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!---------------  CUERPO -------------->
    <div class="container-fluid">

        <h2 class="realizarDonacion">Realizar donación <i class="fas fa-hand-holding"></i></h2>

        <div class="row">

            <div class=" confirmarFichas form-group col-10">
                <div class="row">
                    <div class="col-12 col-md-6 ">

                            <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Nombre">
        
                                </div>

                    </div>
                    <div class="col-12 col-md-6">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email">

                        </div>
                    </div>
                </div>



                <!----------------------------- POP UP REGLAS DONACiÓN--------------------------------->
                <a id="recordatorioNormas" href="" data-toggle="modal" data-target="#reglasDonacion">Antes de finalizar
                        revisa nuestras normas. </a> <br>

                <!-- Modal -->
                <div class="modal fade" id="reglasDonacion" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Recuerda:</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li> Antes de donar un juego o juguete, <strong>comprueba siempre que
                                            funcione</strong>, ya que
                                        los niños se ponen tristes si luego no pueden jugar. </li>
                                    <li> Y por favor, si puedes limpiarlo/s, ¡te lo agradeceremos mucho!,
                                        todo es donado a peques que están en hospitales y <strong>es fundamental que
                                            todo
                                            vaya limpio para evitar contagios</strong>. </li>
                                    <li>Y por úlltimo, para que tu donación llegue "sana y salva"
                                        necesitamos que la metas en una caja. Todos tenemos cajas de zapatos en casa.
                                        ¿No te parece una solución estupenda? </li>
                                </ul>
                            </div>
                            <div class="modal-footer">

                                <button type="button" class="btn btn-info" data-dismiss="modal">Entendido</button>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class=" polPrivacidad form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">
                        He leído y acepto la <strong><a id="normasDonacion" href="" data-toggle="modal"
                                data-target="#politicaPrivacidad">política de privacidad</a></strong>
                    </label>
                </div>

                <button type="aplicar" class="btn btn-info">Aceptar</button>
            </div>

        </div>



    </div>


    <!------------- FOOTER ------------->

    <style>
        div.gruposCol {
            padding: 1% 6%;
            position: relative;
        }

        a.footerA:link {
            color: #048998;
        }

        a.footerA:visited {
            color: #048998;
        }

        a.footerA:hover {
            color: #3bb4c1;
        }
    </style>

    <footer class="page-footer font-small blue pt-4" style="background-color:#e9e4e6;color:#048998">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3 gruposCol">
                    <!-- Content -->
                    <h5> <strong>Javaterapia</strong> </h5>
                    <p>Donamos diversión</p>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 gruposCol">
                    <!-- Links -->
                    <h5 class="text-uppercase">Conócenos</h5>
                    <ul class="list-unstyled">
                            <li>
                                    <a class="footerA" style="text-decoration:none" href="index.html#anchorTop">Nuestro equipo</a>
                                  </li>
                                  <li>
                                    <a class="footerA" style="text-decoration:none" href="index.html#anchorBottom">Nuestro trabajo</a>
                                  </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 gruposCol">
                    <!-- Links -->
                    <h5 class="text-uppercase">Aviso legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footerA" style="text-decoration:none" href="#!" data-toggle="modal"
                                data-target="#politicaPrivacidad">Política de privacidad</a>
                        </li>
                        <li>
                            <a class="footerA" style="text-decoration:none" href="#!" data-toggle="modal"
                                data-target="#politicaCookies">Política de cookies</a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
                </hr>
            </div>
            <!-- Grid row -->
        </div>

        <!--------------------------------------- POP UP AVISO LEGAL------------------------------------>

        <!--------------- Política de PRIVACIDAD -------------->

        <!-- Modal -->
        <div class="modal fade" id="politicaPrivacidad" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Política de privacidad</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores atque saepe, tempore perspiciatis veniam ipsa eveniet,
                        explicabo aliquam minima possimus voluptatum, quibusdam nisi!
                        Dicta perspiciatis doloribus officia nam saepe beatae.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-info" data-dismiss="modal">Entendido</button>
                    </div>
                </div>
            </div>
        </div>

        <!---------------- Política de COOkIES -------------->

        <!-- Modal -->
        <div class="modal fade" id="politicaCookies" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Política de cookies</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores atque saepe, tempore perspiciatis veniam ipsa eveniet,
                        explicabo aliquam minima possimus voluptatum, quibusdam nisi!
                        Dicta perspiciatis doloribus officia nam saepe beatae.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-info" data-dismiss="modal">Entendido</button>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">

            <a class="footerA" href="https://twitter.com/"><i class="socialIcon fab fa-twitter"
                    style="margin-right: 10px; font-size: 25px"></i></a>
            <a class="footerA" href="https://facebook.com/"><i class="socialIcon fab fa-facebook-f"
                    style="margin-right: 10px; font-size: 25px"></i></a>
            <a class="footerA" href="https://www.instagram.com/"><i class="socialIcon fab fa-instagram"
                    style="margin-right: 10px; font-size: 25px"></i></a>
            <a class="footerA" href="https://gmail.com/"><i class="socialIcon fas fa-envelope"
                    style="font-size: 25px"></i></a> <br> <br>
            © Copyright 2019
            <a class="footerA" style="text-decoration:none" href="index.html#carouselPrimero"> Javaterapia</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->



    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>