<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Javaterapia</title>

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto|Sacramento" rel="stylesheet">
  <!--CSS Stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!--Favicon-->
  <link rel="icon" href="img/favicon.ico">
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<!--------------------------- NAVBAR------------------->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark"
          style="background-color: #048998;position: fixed; top:0px; width: 100%; z-index: 2;">
          <a class="navbar-brand " href="index.html" >Javaterapia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
      
      
      
              <!-- Items de la navbar -->
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Conócenos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="Inicio">
                      <a class="dropdown-item" href="index.html#anchorTop">Nuestro equipo</a>
                      <a class="dropdown-item" href="index.html#anchorBottom">Nuestro trabajo</a>
                   
                  </div>
                </li>
              
      
                <li class="nav-item"><a href="vistadonante.html" class="nav-link">Realizar Donación</a></li>
      
              <li class="nav-item"><a href="loginhospitales.html" class="nav-link">Acceso Hospitales</a></li>
            </ul>
          </div>
        </nav>
      </div>
  

  <!----------------------- Sección LogIn------------------------>
  <section id="loginHospitales">


    <div class="container-fluid">
        <h2 class="acHospitales">Acceso Hospitales <i class="fas fa-clinic-medical"></i></h2>
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          
            
          

          <div class="formLoginH">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Usuario</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Usuario">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small> -->
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>

              <button type="entrar" class="btn btn-info">Entrar</button>
            </form>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!------------------- Sección Registro Hospital---------------------------->
  <section id="registroHospital">

    <p>Si deseas <strong>registrarte</strong> y formar parte de nuestra plataforma, ponte en contacto con nosotros.</p>
    <div class="contactoRegistro">
      <i class="fas fa-phone"></i><br>
      <p>937 000 000 <br> 691 000 000</p>
    </div>
    <div class="contactoRegistro">
      <i class="socialIcon fas fa-envelope"></i><br>
      <p>javaterapia@gmail.com</p>

    </div>

  </section>

  <footer>
    <div>
      <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
          if (http.readyState == 4 && http.status == 200) {
            document.body.innerHTML += http.responseText; // you can change the target. As long as you append http.responseText. It will work fine.
          }
        };
        http.open('GET', 'partial/footer.html', true); // note: link the footer.html
        http.send();
      </script>
    </div>
  </footer>


  <!--Bootstrap Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>