<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Javaterapia</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto|Sacramento" rel="stylesheet">
    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--Favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <!--------------------------- NAVBAR--------------------------->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark"
            style="background-color: #048998;position: fixed; top:0px; width: 100%; z-index: 2;">
            <a class="navbar-brand " href="index.html">Javaterapia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <!-- Items de la navbar -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Conócenos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="Inicio">
                                <a class="dropdown-item" href="index.html#anchorTop">Nuestro equipo</a>
                                <a class="dropdown-item" href="index.html#anchorBottom">Nuestro trabajo</a>

                        </div>
                    </li>


                    <li class="nav-item"><a href="vistadonante.html" class="nav-link">Realizar Donación</a></li>

                    <li class="nav-item"><a href="loginhospitales.html" class="nav-link">Acceso Hospitales</a></li>
                </ul>
                <div class="navbarDerecha">Nombre Hospital</div>
            </div>
        </nav>
    </div>


    <!---------------------------MIS PETICIONES------------------------------>

    <section id="misPeticiones">
        <div class="container-fluid">
            <h2 class="misPeticiones">Mis peticiones</h2> <button type="button" class="nuevaPeticion btn btn-success" data-toggle="tooltip" data-placement="right"
            title="Nueva Petición">
            +</button>
       

            <div class="row">
                <div class="col-12  col-lg-8 ">




                    <div class="formPeticiones">
                        <form action="" method="get" class="nuevaPeticion">
                            <div class="row">
                                <div class="form-group col-6">
                                    <select id="opcionesCategoria" class="custom-select mb-3">
                                        <option selected>Selecciona una categoría</option>
                                        <option value="1">Videojuegos</option>
                                        <option value="2">Juegos de Mesa</option>
                                        <option value="3">Juegos deportivos</option>
                                    </select>
                                    <label for="">Descripción de la petición</label>
                                    <textarea class="form-control" id="" rows="3"></textarea>
                                </div>
                                <div class="form-group col-6">
                                    <div class="espacioIconoCategoria"><i id="iconoCategoriaJuego"
                                            class="iconoTamañoCompleto"></i>
                                    </div>
                                </div>
                                <!-- <div style="background-color:yellow;" class="form-group col-6">
                                                <label for="">Descripción de la petición</label>
                                                <textarea class="form-control" id="" rows="3"></textarea>
                                            </div> -->

                                <div class="form-group col-8">
                                    <input class="btn btn-info" type="submit" value="Enviar">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <!-- FOOTER -->
    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
                document.body.innerHTML += http.responseText; // you can change the target. As long as you append http.responseText. It will work fine.
            }
        };
        http.open('GET', 'partial/footer.html', true); // note: link the footer.html
        http.send();
    </script>



    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Cambia el Icono de la categoria del juego 
        // en función de la opción seleccionada en el form
        $("#opcionesCategoria").change(function (e) {

            if (this.value == 1) {
                $(".espacioIconoCategoria").css("background-color", "white");
                $(".espacioIconoCategoria").css("border", "none");
                $("#iconoCategoriaJuego").addClass("fas");
                $("#iconoCategoriaJuego").removeClass("fa-dice");
                $("#iconoCategoriaJuego").removeClass("fa-futbol");
                $("#iconoCategoriaJuego").addClass("fa-gamepad");
            }
            else if (this.value == 2) {
                $(".espacioIconoCategoria").css("background-color", "white");
                $(".espacioIconoCategoria").css("border", "none");
                $("#iconoCategoriaJuego").addClass("fas");
                $("#iconoCategoriaJuego").removeClass("fa-gamepad");
                $("#iconoCategoriaJuego").removeClass("fa-futbol");
                $("#iconoCategoriaJuego").addClass("fa-dice");
            }
            else if (this.value == 3) {
                $(".espacioIconoCategoria").css("background-color", "white");
                $(".espacioIconoCategoria").css("border", "none");
                $("#iconoCategoriaJuego").addClass("fas");
                $("#iconoCategoriaJuego").removeClass("fa-dice");
                $("#iconoCategoriaJuego").removeClass("fa-gamepad");
                $("#iconoCategoriaJuego").addClass("fa-futbol");
            }


        });

    </script>
</body>

</html>