<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>javaterapia</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu" rel="stylesheet">
    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>


<body>
    <div style="margin-bottom:50px;">
        <script>
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    document.body.innerHTML += xhttp.responseText; // you can change the target. As long as you append xhttp.responseText. It will work fine.
                }
            };
            xhttp.open('GET', 'partial/navbar.html', true); // note: link the footer.html
            xhttp.send();
        </script>
    </div>
    <div>

    </div>
    <script>
            var http = new XMLHttpRequest();
            http.onreadystatechange = function(){
                if (http.readyState == 4 && http.status == 200){
                    document.body.innerHTML += http.responseText; // you can change the target. As long as you append http.responseText. It will work fine.
                }
            };
            http.open('GET', 'partial/footer.html', true); // note: link the footer.html
            http.send();
        </script>
        </<div>

        </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1920/800/?image=919" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/800/?image=678" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/800/?image=842" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-12">
                <h1>JDMJ</h1>
            </div>
        </div>
        <div class="ficha">
          <div class="fichaOutline">
    <h2>Hospital la madre del señor</h2>
    <div class="divIcono">
      <i class="fa fa-futbol fichaicono"></i>  </div>
<div class="textoFicha">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoaliquip ex ea commodo consequat. pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <div style="clear:both">  </div></div>

    </div>
        </div>
        <div class="row d-flex justify-content-around mb-5 mt-5">
            <div class="col-5">
                <h1>Quienes somos?</h1>
                <hr>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum dolore consequatur rem eveniet
                    soluta at a voluptatum maiores quidem consectetur, quam facilis amet quibusdam similique eum? Enim
                    ullam blanditiis nulla!</p>
            </div>
            <div class="col-5">
                <img src="https://picsum.photos/500/200/?image=274" alt="Imagen Quienes somos?">
            </div>
        </div>
        <div class="row d-flex justify-content-around mb-5">
            <div class="col-5">
                <img src="https://picsum.photos/500/200/?image=275" alt="Imagen Quienes somos?">
            </div>
            <div class="col-5">
                <h1>Que queremos?</h1>
                <hr>
                <p> Mediante una interfaz sencilla e intuitiva facilitar tanto a los hospitales como a los donantes la
                    puesta en común de necesidades y posibilidades de doación.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-around mb-5">
            <div class="col-5">
                <h1>Que pretendemos?</h1>
                <hr>
                <p> Los niños al estar fuera de casa, alejados de los suyos y en un entorno desconocido, la experiencia
                    hospitalaria les intimida. En ese momento, los videojuegos, la tablet y la posibilidad de disfrutar
                    de un jardín dentro del hospi, se convierten en un medio fundamental para conectarle con el mundo y
                    hacer que se olvide de dónde está, al menos durante el tiempo que dura la partida.</p>
            </div>
            <div class="col-5">
                <img src="https://picsum.photos/500/200/?image=272" alt="Imagen Quienes somos?">
            </div>
        </div>
    </div>


    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
